package homeworkOOP2;

        //1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное. +

        //2. Животные могут выполнять действия:
        // создать методы бежать, плыть, перепрыгивать препятствие.
        // В качестве параметра каждому методу передается величина,
        // означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).

        // 3.У каждого животного есть ограничения на действия
        // (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,; прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
        // плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).

        //4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

        //**** Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

public class Main {
    public static void main(String[] args) {
        Cat c = new Cat("Мурзик",2,200,0);
        Dog d = new Dog("Полкан",0.2,500,10);
        Horse h =new Horse("Билли",3.0,100,1500);
        Bird b = new Bird("Кеша",0.2,5,0);

        d.run();
        d.swiming();
        d.jumpover();



    }
}
